<html>
    <head>
        <title>Editor Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--
        <link rel="stylesheet" type="text/css" href="style/styles.css">
        -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
        <script src="js/jsCompany.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>People and Companies</h1>
                <p>Here you can edit and create new entities</p>
                <a href="index.html">Go to Index Page</a>
            </div>
            <div class="row">
                <div id="errorEditor" class="alert alert-danger" role="alert" style="width: 50%;margin-top: 1em;">
                    Uuuuups
                </div>
            </div>
            <div class="row">
                <button type="button" id="createNewCompanyOpenbtn" class="btn btn-info" data-toggle="modal" data-target="#myModal">
                    Create new company
                </button>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <form role="form">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Fill in the fields to create a new Company</h4>
                                </div>
                                <div class="modal-body">                               
                                    <input type="text" id="newCompanyName" class="form-control" placeholder="type in Company name" required /><br/>
                                    <input type="text" id="newCompanyCVR" class="form-control" placeholder="type in Company CVR" required/><br/>
                                    <input type="text" id="newCompanyMarketValue" class="form-control" placeholder="type in Company Market value" required/><br/>
                                    <input type="text" id="newCompanyNumEmployees" class="form-control" placeholder="type in number of employees" required/><br/>
                                    <input type="text" id="newCompanyCity" class="form-control" placeholder="type in city" required/><br/>
                                    <input type="text" id="newCompanyZipcode" class="form-control" placeholder="type in zipcode" required/><br/>
                                    <input type="text" id="newCompanyStreet" class="form-control" placeholder="type in street" required/><br/>
                                    <input type="text" id="newCompanyAddressAdditionalInfo" class="form-control" placeholder="type in additional info for the address" required/><br/>
                                    <input type="text" id="newCompanyEmail" class="form-control" placeholder="type in email" required/><br/>
                                    <input type="text" id="newCompanyPhone1" class="form-control" placeholder="type in phone" required/><br/>
                                    <input type="text" id="newCompanyPhone1description" class="form-control" placeholder="type in phone desciprion" required/><br/>
                                    <input type="text" id="newCompanyPhone2" class="form-control" placeholder="type in additional phone"/><br/>
                                    <input type="text" id="newCompanyPhone2description" class="form-control" placeholder="type in phone desciprion" required/><br/>
                                    <input type="text" id="newCompanyDescription" class="form-control" placeholder="type in company description" required/><br/>
                                    <input type="text" id="newCompanyAdditionalInfo" class="form-control" placeholder="type in company additional info" required/><br/>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-info" data-dismiss="modal" id="createNewCompanybtn">Create</button>
                                    <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
